{
  "id": "/pingpong/basketball_rank/",
  "name": "KOEN WebApp",
  "short_name": "KOEN",
  "start_url": "/pingpong/basketball_rank/",
  "scope": "/pingpong/basketball_rank/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/pingpong/basketball_rank/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pingpong/basketball_rank/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}