{
  "name": "자전거 배터리 충전 계산기",
  "short_name": "배터리 계산기",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./192vicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./512vicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}